{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pinkpixel-uy",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pinkpixel-uy"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pinkpixel-db",
      // Reemplazar por el UUID que devuelve: npx wrangler d1 create pinkpixel-db
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
